{
  "name": "mymakeupkit",
  "short_name": "mymakeupkit",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/kiss722.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/kiss96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/kiss128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/kiss144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/kiss152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/kiss192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/kiss384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/kiss512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
